<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background </title>
    <style>
        h3 {
            border: 3px solid pink;
        }

        #firstpara {
            background-color: rgb(103, 59, 1);
            color: blue;
            height: 100px;
            width: 455px;
            border: 4px solid rebeccapurple;
            border-radius: 13px;
        }

        #secondpara {
            background-color: rgb(226, 27, 17);
            /*border: 4px solid palevioletred;*/
            height:1200px;
            width: 1700px;
            border-radius: 5px;
            border-bottom: 6px solid olive;
            border-top: 5px solid orchid;
            border-left: 7px solid orangered;
            border-right: 4px solid orange;
            border-top-left-radius: 15px;
            border-top-right-radius: 17px;
            background-image: url('https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg')

        }

        #thirdpara {
            color: aliceblue;
            height: 450px;
            width: 500px;
            background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg');
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <h3>
        Border and Background in html
    </h3>
    <hr>
    <h4>This is first para</h4>
    <p id="firstpara">
        This is my first paragraph
    </p>

    <h4>
        This is second para
    </h4>
    <p id="secondpara">This is second paragraph</p>

    <h4>
        This is third para
    </h4>
    <p id="thirdpara">This is third paragraph</p>

</body>

</html>