<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Navigation Menu</title>
    <style>
        .navbar {
            background-color: rgb(9, 1, 4);
            border-radius: 12px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style-type: none;
            padding: 3px 3px;
            margin: 13px 9px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(255, 247, 247);
            font-weight: bold;
        }
        .navbar li a:hover{
           color: red;
        }

        .search {
            color: white;
            float: right;
            padding: 9px 12px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 5px;
            padding: 4px 3px;
            text-align: center;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search " placeholder="search this website">
                </div>

            </ul>

        </nav>
    </header>

</body>

</html>