<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
           /* margin: auto;
             width: 29%;
            */
            border: 2px solid royalblue;
            margin: auto;
    width: 1200px;

          
            
        }

        img {
            
            margin: auto;
            display: block;
            width: 34px;
           
        }

        h3 {
            font-family: cursive;
            margin: 0px ;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey ;
            padding: 23px;
            margin:  4px 0px;
            display: block;
    width: 32%;
    box-sizing: border-box;
  
   display: inline-block;
    
        }
        .cotainer{
              margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg">
        <h3>Welcome to My Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ratione vitae fugiat! Consectetur quod fugit neque quidem? Earum aperiam magnam sapiente impedit culpa rerum doloribus quidem. Laudantium provident expedita, vel dolore rerum nulla iure.
            </p>
        </div>

        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ratione vitae fugiat! Consectetur quod fugit neque quidem? Earum aperiam magnam sapiente impedit culpa rerum doloribus quidem. Laudantium provident expedita, vel dolore rerum nulla iure.
            </p>
        </div>

        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam ratione vitae fugiat! Consectetur quod fugit neque quidem? Earum aperiam magnam sapiente impedit culpa rerum doloribus quidem. Laudantium provident expedita, vel dolore rerum nulla iure.
            </p>
        </div>
    </div>

</body>

</html>